# traf-jdbcT4-loading

./: .project  README.md  pom.xml  startup.sh
repo/com/esgyn/jdbcT4/traf-jdbcT4/: maven-metadata-local.xml
repo/com/esgyn/jdbcT4/traf-jdbcT4/3.5.0/: traf-jdbcT4-3.5.0.pom
src/main/assembly/: forFileLoad.xml  package.xml
src/main/java/com/esgyn/jdb/: DataHolder.java  ExecWork.java  Loading.java  NullString.java  SingleTable.java
src/main/java/com/esgyn/util/: ConnectionPool.java
src/main/java/org/trafodion/ci/loader/: TrafFileExecutor.java  TrafLoader.java  TrafTargetTable.java
src/main/resources/: config.properties  config_file.properties  run.sh
src/main/scripts/: fileload.sh  startup.bat  startup.sh  temp.startup.bat  temp.startup.sh
