with_head=false
target_table=SUNNYOPT.QNT
source_path=d:\\test
delimiter=~
batch_size=5000
max_thread_size=3
user=trafodion
pwd=traf123
url=jdbc:t4jdbc://10.10.10.8:23400/:maxPoolSize=10
#type=txt|csv
stop_on_error=true
