src_driver=org.trafodion.jdbc.t4.T4Driver
src_url=jdbc\:t4jdbc\://10.10.10.136\:23400/:
src_user=traf123
src_pwd=zzz
src_tables=seabase.hivet1
src_threads=1


tgz_file_name=temp
#if tgz_tables not exist, it'll use src_tables
#tgz_tables=aaa,bbb,ccc
tgz_threads=1
tgz_batch_size=10000
tgz_row_separator=7