src_driver=org.trafodion.jdbc.t4.T4Driver
src_url=jdbc\:t4jdbc\://10.10.10.36\:23400/:
src_user=traf123
src_pwd=zzz
src_tables=aaa,bbb,ccc


tgz_driver=org.trafodion.jdbc.t4.T4Driver
tgz_url=jdbc\:t4jdbc\://10.10.10.36\:23400/:
tgz_user=traf123
tgz_pwd=zzz
#if tgz_tables not exist, it'll use src_tables
#tgz_tables=aaa,bbb,ccc
tgz_threads=3
tgz_batch_size=1000